<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="JXJ-RY-NNa">
            <objects>
                <controller title="Home" id="pqH-bo-SA6">
                    <items>
                        <table alignment="left" id="bcj-8w-Ii3">
                            <items>
                                <tableRow id="IEd-do-86w">
                                    <group key="rootItem" width="1" alignment="left" id="QrX-VX-eFv"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="20" y="454"/>
        </scene>
        <!--Element-->
        <scene sceneID="cIj-4t-QfS">
            <objects>
                <controller title="Element" id="Ugk-Qm-lks">
                    <items>
                        <group width="1" height="152" alignment="left" id="8SY-GP-h8V">
                            <items>
                                <button width="31" height="154" alignment="left" title="ll \/" id="rjj-o2-Ukh"/>
                                <label width="68" height="151" alignment="left" text="Nom" id="amj-mi-fDz"/>
                                <button width="31" height="154" alignment="left" title="V" id="bqF-6P-twQ"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="254" y="485.5"/>
        </scene>
    </scenes>
</document>
