<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDetailViewController" customModule="todoloc" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="NOY-gm-2e3" id="ctL-Yw-XYU"/>
                <outlet property="view" destination="56q-pZ-1uZ" id="5b8-Go-NLC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="56q-pZ-1uZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-gm-2e3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NOY-gm-2e3" firstAttribute="trailing" secondItem="poQ-Rl-3Rn" secondAttribute="trailing" id="G0Y-MU-4dM"/>
                <constraint firstItem="NOY-gm-2e3" firstAttribute="bottom" secondItem="poQ-Rl-3Rn" secondAttribute="bottom" id="bbI-dt-mwK"/>
                <constraint firstItem="NOY-gm-2e3" firstAttribute="leading" secondItem="poQ-Rl-3Rn" secondAttribute="leading" id="m16-At-EZ5"/>
                <constraint firstItem="NOY-gm-2e3" firstAttribute="top" secondItem="56q-pZ-1uZ" secondAttribute="top" id="uJB-4f-tBZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="poQ-Rl-3Rn"/>
            <point key="canvasLocation" x="188.5" y="-255.5"/>
        </view>
    </objects>
</document>
